# meteo_console

./: pom.xml  readme
src/main/java/com/meteo/: App.java
src/main/java/com/meteo/model/: Meteo.java
src/main/java/com/meteo/service/: MeteoService.java
src/test/java/com/meteo/: AppTest.java
